<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{shop/layouts/master_layout :: master_layout(
~{::title},
~{:: #main}
)}">
<head>
    <meta charset="UTF-8">

    <title>Admin</title>
</head>
<body>
<main id="main">
    <div class="container-fluid">
        <div class="card mb-4" style="margin-top:10px">
            <div class="card-header" style="display:flex; justify-content:space-between">
                <div>
                    <i class="fas fa-table mr-1"></i>
                    Xin chào Admin
                </div>
                <form method="post" action="/admin/search" th:object="${userRole}" class="select">
                    <select th:field="*{id}">
                        <option th:each="a : ${userRoles}" th:value="${a.id}" th:text="${a.name}"></option>
                    </select>
                    <button type="submit" class="btn btn-primary">Classify</button>
                </form>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" id="productTable" width="100%" cellspacing="0">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Address</th>
                            <th>Email</th>
                            <th>UserName</th>
                            <th>Password</th>
                            <th>Role</th>
                            <th>Disable</th>
                        </tr>
                        </thead>
                        <tbody>
                        <th:block th:each="p: ${admin}">
                            <tr>
                                <td th:text="${p.name}"></td>
                                <td th:text="${p.address}"></td>
                                <td th:text="${p.email}"></td>
                                <td th:text="${p.username}"></td>
                                <td th:text="${p.password}"></td>
                                <td th:text="${p.userRole.name}"></td>
                                <td>
                                    <div class="container">
                                        <label class="switch">
                                            <input  type="checkbox" checked >
                                            <span id="userId" th:value="${p.id}" class="slider round" onchange="disable()"></span>
                                        </label>
                                    </div>
                                    <style type="text/css">
                                        .container {
                                            width: 300px;
                                            margin: auto;
                                            text-align: center;
                                        }
                                        .switch {
                                            position: relative;
                                            display: inline-block;
                                            width: 60px;
                                            height: 34px;
                                            margin: 20px;
                                        }

                                        .switch input {display:none;}

                                        .slider {
                                            position: absolute;
                                            cursor: pointer;
                                            top: 0;
                                            left: 0;
                                            right: 0;
                                            bottom: 0;
                                            background-color: #ccc;
                                            -webkit-transition: .4s;
                                            transition: .4s;
                                        }

                                        .slider:before {
                                            position: absolute;
                                            content: "";
                                            height: 26px;
                                            width: 26px;
                                            left: 4px;
                                            bottom: 4px;
                                            background-color: white;
                                            -webkit-transition: .4s;
                                            transition: .4s;
                                        }

                                        input:checked + .slider {
                                            background-color: #2196F3;
                                        }

                                        input:focus + .slider {
                                            box-shadow: 0 0 1px #2196F3;
                                        }

                                        input:checked + .slider:before {
                                            -webkit-transform: translateX(26px);
                                            -ms-transform: translateX(26px);
                                            transform: translateX(26px);
                                        }

                                        /* Rounded sliders */
                                        .slider.round {
                                            border-radius: 34px;
                                        }

                                        .slider.round:before {
                                            border-radius: 50%;
                                        }

                                    </style>
                                </td>
                            </tr>
                        </th:block>
                        </tbody>
                    </table>
                    <a th:href="@{'/admin/list'(page=${admin.number - 1})}" role="button" class="btn btn-primary"
                       th:if="${admin.hasPrevious()}">Previous</a>
                    <span th:text="${admin.number + 1}"></span>
                    /<span th:text="${admin.totalPages}"></span>
                    <a th:href="@{'/admin/list'(page=${admin.number + 1})}" role="button" class="btn btn-primary"
                       th:if="${admin.hasNext()}">Next</a>
                </div>
            </div>
        </div>
    </div>
</main>
<script>
    function disable(){
        let userId = $('#userId').val();
        $.ajax({
            type:"GET",
            url:"/admin/list/"+userId,
            success:alert("disabled")
        })
        event.preventDefault();
    }
</script>
</body>
</html>
